MONGODB_URI=mongodb://admin:hawaii11@ds018498.mlab.com:18498/leaveontime
GOOGLE_CLIENT_ID=236898069981-b4ckodat8i24lphequt73em12gi8qvih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=uGPqm4tx4lM5uPsctS3sDGjK
